{{ define "title" }}
    <title>{{ .Data.Title }} - {{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    <h1>{{ .Data.Title }}</h1>
    {{ md .Data.Description }}
    {{ $opmlJson := index ( jsonFile "data/opml.json" ) "outline" }}
    {{ range $opmlJson }}
        {{ md (printf "%s %s" "##" ._text) }}
        <ul>
            {{ range (index . "outline") }}
                <li><a href="{{ ._htmlUrl }}" target="_blank">{{ ._title }}</a> (<a href="{{ ._xmlUrl }}" target="_blank">Feed</a>)</li>
            {{ end }}
        </ul>
    {{ end }}
  </main>
{{ end }}

{{ define "blogroll" }}
    {{ template "base" . }}
{{ end }}