{{ define "base" }}
  <!doctype html>
  <html lang={{ .Blog.Lang }}>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <meta http-equiv=x-ua-compatible content="IE=edge">
  <link rel="stylesheet" href="{{ asset "css/styles.css" }}">
  {{ if user.Emoji }}
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>{{ user.Emoji }}</text></svg>">
  {{ else if user.Picture }}
    <link rel="icon" href="{{ user.Picture }}">
  {{ end }}
  {{ with .Canonical }}<link rel="canonical" href="{{ . }}">{{ end }}
  {{ template "title" . }}
  <link rel="alternate" type="application/rss+xml" title="RSS ({{ .Blog.Title }})" href="{{ .Blog.Path }}.rss"/>
  <link rel="alternate" type="application/atom+xml" title="Atom ({{ .Blog.Title }})" href="{{ .Blog.Path }}.atom"/>
  <link rel="alternate" type="application/feed+json" title="JSON Feed ({{ .Blog.Title }})" href="{{ .Blog.Path }}.json"/>
  <link rel="webmention" href="/webmention" />
  <link rel="micropub" href="/micropub" />
  <link rel="authorization_endpoint" href="/indieauth" />
  <link rel="token_endpoint" href="/indieauth/token" />
  {{ include "header" . }}
  {{ template "main" . }}
  {{ include "footer" . }}
{{ end }}