{{ define "title" }}
  <title>{{ with .Blog.BlogStats.Title }}{{ . }} - {{ end }}{{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    {{ with .Blog.BlogStats.Title }}<h1>{{ . }}</h1>{{ end }}
    {{ with .Blog.BlogStats.Description }}{{ md . }}{{ end }}
    <table class="p">
      <thead>
        <tr>
          <th style="text-align:left">{{ string .Blog.Lang "year" }}</th>
          <th style="text-align:right">{{ string .Blog.Lang "count" }}</th>
        </tr>
      </thead>
      <tbody>
        {{ $counts := .Data.counts }}
        {{ range $i, $year := .Data.years }}
          <tr>
            <td style="text-align:left">{{ $year }}</td>
            <td style="text-align:right">{{ index $counts $i }}</td>
          </tr>
        {{ end }}
        <tr>
          <td style="text-align:left"><b>{{ string .Blog.Lang "total" }}</b></td>
          <td style="text-align:right">{{ .Data.total }}</td>
        </tr>
      </tbody>
    </table>
  </main>
{{ end }}

{{ define "blogstats" }}
    {{ template "base" . }}
{{ end }}