{{ define "title" }}
  <title>{{ with .Blog.BlogStats.Title }}{{ . }} - {{ end }}{{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    {{ with .Blog.BlogStats.Title }}<h1>{{ . }}</h1>{{ end }}
    {{ with .Blog.BlogStats.Description }}{{ md . }}{{ end }}
    <p id="loading" data-table="{{.Data.TableUrl}}">{{ string .Blog.Lang "loading" }}</p>
    <script defer src="{{ asset "js/blogstats.js" }}"></script>
  </main>
{{ end }}

{{ define "blogstats" }}
    {{ template "base" . }}
{{ end }}