{{ define "title" }}
  <title>{{ with .Blog.BlogStats.Title }}{{ mdtitle . }} - {{ end }}{{ mdtitle .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    {{ with .Blog.BlogStats.Title }}<h1>{{ mdtitle . }}</h1>{{ end }}
    {{ with .Blog.BlogStats.Description }}{{ md . }}{{ end }}
    <p id="loading" data-table="{{.Data.TableUrl}}">{{ string .Blog.Lang "loading" }}</p>
    <script defer src="{{ asset "js/blogstats.js" }}"></script>
  </main>
  {{ if .CommentsEnabled }}{{ interactions .Blog .Canonical }}{{ end }}
{{ end }}

{{ define "blogstats" }}
    {{ template "base" . }}
{{ end }}