{{ define "title" }}
  <title>{{ mdtitle .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    <p><img src="/captcha/{{ .Data.captchaid }}.png" class="captchaimg"></p>
    <form class="fw p" method="post">
      <input type="hidden" name="captchaaction" value="captcha">
      <input type="hidden" name="captchamethod" value="{{ .Data.captchamethod }}">
      <input type="hidden" name="captchaheaders" value="{{ .Data.captchaheaders }}">
      <input type="hidden" name="captchabody" value="{{ .Data.captchabody }}">
      <input type="text" name="digits" placeholder="{{ string .Blog.Lang "captchainstructions" }}" required>
      <input type="submit" value="{{ string .Blog.Lang "submit" }}">
    </form>
  </main>
{{ end }}

{{ define "captcha" }}
    {{ template "base" . }}
{{ end }}