{{ define "title" }}
  <title>{{ string .Blog.Lang "acommentby" }} {{ .Data.Name }}</title>
{{ end }}

{{ define "main" }}
  <main class=h-entry>
    <p><a class="u-in-reply-to" href="{{ absolute .Data.Target }}">{{ absolute .Data.Target }}</a></p>
    <div class="p-author h-card p">
      {{ string .Blog.Lang "acommentby" }}
      {{ if .Data.Website }}<a href="{{ .Data.Website }}" class="p-name u-url" target="_blank" rel="nofollow noopener noreferrer ugc">{{ .Data.Name }}</a>{{ else }}<span class="p-name">{{ .Data.Name }}</span>{{ end }}:
    </div>
    <p class="e-content">
      {{ html .Data.Comment }}
    </p>
  </main>
  {{ if .CommentsEnabled }}{{ interactions .Blog .Canonical }}{{ end }}
{{ end }}

{{ define "comment" }}
    {{ template "base" . }}
{{ end }}