{{ define "title" }}
  <title>{{ string .Blog.Lang "acommentby" }} {{ .Data.Name }} - {{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main class=h-entry>
    <p><a class="u-in-reply-to" href="{{ absolute .Data.Target }}">{{ absolute .Data.Target }}</a></p>
    <div class="p-author h-card p">
      {{ string .Blog.Lang "acommentby" }}
      {{ if .Data.Website }}<a href="{{ .Data.Website }}" class="p-name u-url" target="_blank" rel="nofollow noopener noreferrer ugc">{{ .Data.Name }}</a>{{ else }}<span class="p-name">{{ .Data.Name }}</span>{{ end }}:
    </div>
    <div class="e-content p">
      {{ .Data.Comment }}
    </div>
  </main>
{{ end }}

{{ define "comment" }}
    {{ template "base" . }}
{{ end }}