{{ define "title" }}
  <title>{{ with .Data.title }}{{ mdtitle . }} - {{ end }}{{ mdtitle .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    {{ if .Data.sent }}
        <p>{{ string .Blog.Lang "messagesent" }}</p>
    {{ else }}
        {{ with .Data.title }}<h1>{{ mdtitle . }}</h1>{{ end }}
        {{ with .Data.description }}{{ md . }}{{ end }}
        <form class="fw p" method="post">
            <input type="text" name="name" placeholder="{{ string .Blog.Lang "nameopt" }}">
            <input type="url" name="website" placeholder="{{ string .Blog.Lang "websiteopt" }}">
            <input type="email" name="email" placeholder="{{ string .Blog.Lang "emailopt" }}">
            <textarea name="message" required placeholder="{{ string .Blog.Lang "message" }}"></textarea>
            {{ if .Data.privacy }}
              {{ md .Data.privacy }}
              <input type="submit" value="{{ string .Blog.Lang "contactagreesend" }}">
            {{ else }}
              <input type="submit" value="{{ string .Blog.Lang "contactsend" }}">
            {{ end }}
        </form>
    {{ end }}
  </main>
{{ end }}

{{ define "contact" }}
    {{ template "base" . }}
{{ end }}