{{ define "title" }}
  <title>{{ string .Blog.Lang "editor" }} - {{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    <h1>{{ string .Blog.Lang "editor" }}</h1>
    <h2>{{ string .Blog.Lang "create" }}</h2>
    {{ md (editormoreparams .BlogString) }}
    <form class="fw p" method="post">
      <input type="hidden" name="h" value="entry">
      <textarea name="content" class="monospace h400p formcache" id="create-input">{{ editortemplate .BlogString }}</textarea>
      <input type="submit" value="{{ string .Blog.Lang "create" }}">
    </form>
    <h2 id="update">{{ string .Blog.Lang "update" }}</h2>
    <form class="fw p" method="post" action="#update">
      {{ if .Data.UpdatePostURL }}
        <input type="hidden" name="editoraction" value="updatepost">
        <input type="hidden" name="url" value="{{ .Data.UpdatePostURL }}">
        <textarea name="content" class="monospace h400p">{{ .Data.UpdatePostContent }}</textarea>
      {{ else }}
        <input type="hidden" name="editoraction" value="loadupdate">
        <input type="url" name="url" placeholder="URL">
      {{ end }}
      <input type="submit" value="{{ string .Blog.Lang "update" }}">
    </form>
    <h2 id="delete">{{ string .Blog.Lang "delete" }}</h2>
    <form class="fw p" method="post" action="#delete">
      {{ if .Data.DeleteURL }}
        <input type="hidden" name="action" value="delete">
        <input type="url" name="url" placeholder="URL" value="{{ .Data.DeleteURL }}">
        <input type="submit" value="{{ string .Blog.Lang "confirmdelete" }}">
      {{ else }}
        <input type="hidden" name="editoraction" value="loaddelete">
        <input type="url" name="url" placeholder="URL">
        <input type="submit" value="{{ string .Blog.Lang "delete" }}">
      {{ end }}
    </form>
    <h2>{{ string .Blog.Lang "posts" }}</h2>
    <p><a href="{{ .Blog.RelativePath "/editor/drafts" }}">{{ string .Blog.Lang "drafts" }}</a></p>
    <p><a href="{{ .Blog.RelativePath "/editor/private" }}">{{ string .Blog.Lang "privateposts" }}</a></p>
    <p><a href="{{ .Blog.RelativePath "/editor/unlisted" }}">{{ string .Blog.Lang "unlistedposts" }}</a></p>
    <h2>{{ string .Blog.Lang "upload" }}</h2>
    <form class="fw p" method="post" enctype="multipart/form-data">
      <input type="hidden" name="editoraction" value="upload">
      <input type="file" name="file">
      <input type="submit" value="{{ string .Blog.Lang "upload" }}">
    </form>
    <p><a href="{{ .Blog.RelativePath "/editor/files" }}">{{ string .Blog.Lang "mediafiles" }}</a></p>
    <h2>{{ string .Blog.Lang "location" }}</h2>
    <form class="fw p">
      <input id="geobtn" type="button" value="{{ string .Blog.Lang "locationget" }}" data-failed="{{ string .Blog.Lang "locationfailed" }}" data-notsupported="{{ string .Blog.Lang "locationnotsupported" }}">
      <input id="geostatus" type="text" class="hide" readonly>
    </form>
    <script defer src="{{ asset "js/geohelper.js" }}"></script>
    <script defer src="{{ asset "js/formcache.js" }}"></script>
  </main>
{{ end }}

{{ define "editor" }}
    {{ template "base" . }}
{{ end }}