{{ define "title" }}
  <title>{{ string .Blog.Lang "editor" }} - {{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
    <h1>{{ string .Blog.Lang "editor" }}</h1>
    <h2>{{ string .Blog.Lang "create" }}</h2>
    <form class="fw-form p" method="post">
      <input type="hidden" name="h" value="entry">
      <textarea name="content" class="monospace h400p formcache" id="create-input">---
status: draft
blog: {{ .BlogString }}
section: 
slug: 
title: 
tags:
- 
---
</textarea>
      <input class="fw" type="submit" value="{{ string .Blog.Lang "create" }}">
    </form>
    <h2 id="update">{{ string .Blog.Lang "update" }}</h2>
    <form class="fw-form p" method="post" action="#update">
      {{ if .Data.UpdatePostURL }}
        <input type="hidden" name="editoraction" value="updatepost">
        <input type="hidden" name="url" value="{{ .Data.UpdatePostURL }}">
        <textarea name="content" class="monospace h400p">{{ .Data.UpdatePostContent }}</textarea>
      {{ else }}
        <input type="hidden" name="editoraction" value="loadupdate">
        <input type="url" name="url" placeholder="URL">
      {{ end }}
      <input class="fw" type="submit" value="{{ string .Blog.Lang "update" }}">
    </form>
    <h2 id="delete">{{ string .Blog.Lang "delete" }}</h2>
    <form class="fw-form p" method="post" action="#delete">
      {{ if .Data.DeleteURL }}
        <input type="hidden" name="action" value="delete">
        <input type="url" name="url" placeholder="URL" value="{{ .Data.DeleteURL }}">
        <input class="fw" type="submit" value="{{ string .Blog.Lang "confirmdelete" }}">
      {{ else }}
        <input type="hidden" name="editoraction" value="loaddelete">
        <input type="url" name="url" placeholder="URL">
        <input class="fw" type="submit" value="{{ string .Blog.Lang "delete" }}">
      {{ end }}
    </form>
    <h2>{{ string .Blog.Lang "upload" }}</h2>
    <form class="fw-form p" method="post" enctype="multipart/form-data">
      <input type="hidden" name="editoraction" value="upload">
      <input class="fw" type="file" name="file">
      <input class="fw" type="submit" value="{{ string .Blog.Lang "upload" }}">
    </form>
    <h2>{{ string .Blog.Lang "drafts" }}</h2>
    <form class="fw-form p" method="post">
      <input type="hidden" name="editoraction" value="loadupdate">
      <select name="url" class="fw">
        {{ range $i, $draft := .Data.Drafts }}
          <option value="{{ absolute $draft.Path }}">{{ with (title $draft) }}{{ . }}{{ else }}{{ $draft.Path }}{{ end }}</option>
        {{ end }}
      </select>
      <input class="fw" type="submit" value="{{ string .Blog.Lang "update" }}">
    </form>
    <script defer src="{{ asset "js/formcache.js" }}"></script>
  </main>
{{ end }}

{{ define "editor" }}
    {{ template "base" . }}
{{ end }}