{{ define "title" }}
    <title>{{ .Blog.Title }}</title>
    {{ if not .Data.nolocations }}
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""
        ></script>
    {{ end }}
{{ end }}

{{ define "main" }}
  <main>
    {{ if .Data.nolocations }}
        <p>{{ string .Blog.Lang "nolocations" }}</p>
    {{ else }}
        <div class="p" id="map" data-locations="{{ .Data.locations }}"></div>
        <script defer src="{{ asset "js/geomap.js" }}"></script>
    {{ end }}
  </main>
  {{ if .CommentsEnabled }}
    {{ include "interactions" . }}
  {{ end }}
{{ end }}

{{ define "geomap" }}
    {{ template "base" . }}
{{ end }}