{{ define "header" }}
  {{ with .Blog.Announcement }}{{ with .Text }}
  <div id="announcement" data-nosnippet>
  {{ md . }}
  </div>
  {{ end }}{{ end }}
  <header>
    <h1><a href="{{ .Blog.RelativePath "/" }}" rel="home" title="{{ mdtitle .Blog.Title }}" translate="no">{{ mdtitle .Blog.Title }}</a></h1>
      {{ with .Blog.Description }}<p><i>{{ . }}</i></p>{{ end }}
      <nav>
        {{ with index .Blog.Menus "main" }}
          {{ range $i, $item := .Items }}{{ if ne $i 0 }} &bull; {{ end }}<a href="{{ $item.Link }}">{{ mdtitle $item.Title }}</a>{{ end }}
        {{ end }}
      </nav>
      {{ if .LoggedIn }}
        <nav>
          <a href="{{ .Blog.RelativePath "/editor" }}">{{ string .Blog.Lang "editor" }}</a>
          &bull; <a href="/notifications">{{ string .Blog.Lang "notifications" }}</a>
          {{ if .WebmentionReceivingEnabled }}&bull; <a href="/webmention">{{ string .Blog.Lang "webmentions" }}</a>{{ end }}
          {{ if .CommentsEnabled }}&bull; <a href="{{ .Blog.RelativePath "/comment" }}">{{ string .Blog.Lang "comments" }}</a>{{ end }}
          &bull; <a href="/logout">{{ string .Blog.Lang "logout" }}</a>
        </nav>
      {{ end }}
  </header>
{{ end }}