{{ define "interactions" }}
    <details class="p" id="interactions">
        <summary><b>{{ string .Blog.Lang "interactions" }}</b></summary>
        {{ $rd := . }}
        {{ with ( mentions .Canonical ) }}
            {{ include "mentions" $rd . }}
        {{ end }}
        <form class="fw p" method="post" action="/webmention">
            <label for="wm-source" class="p">{{ string .Blog.Lang "interactionslabel" }}</label>
            <input id="wm-source" type="url" name="source" placeholder="URL" required>
            <input type="hidden" name="target" value="{{ .Canonical }}">
            <input type="submit" value="{{ string .Blog.Lang "send" }}">
        </form>
        <form class="fw p" method="post" action="{{ .Blog.RelativePath "/comment" }}">
            <input type="hidden" name="target" value="{{ .Canonical }}">
            <input type="text" name="name" placeholder="{{ string .Blog.Lang "nameopt" }}">
            <input type="url" name="website" placeholder="{{ string .Blog.Lang "websiteopt" }}">
            <textarea name="comment" required placeholder="{{ string .Blog.Lang "comment" }}"></textarea>
            <input type="submit" value="{{ string .Blog.Lang "docomment" }}">
        </form>
    </details>
{{ end }}