{{ define "interactions" }}
    <details class="p" id="interactions">
        <summary><b>{{ string .Blog.Lang "interactions" }}</b></summary>
        {{ $postperma := ( absolute .Data.Path ) }}
        {{ $mentions := ( postmentions .Data ) }}
        {{ if $mentions }}
            <ul>
            {{ range $i, $mention := $mentions }}
                <li><a href="{{$mention.Source}}" target="_blank" rel="nofollow noopener noreferrer">
                    {{ if $mention.Author }}
                        {{ $mention.Author }}
                    {{ else }}
                        {{ $mention.Source }}
                    {{ end }}
                </a>{{ with $mention.Title }} <b>{{.}}</b>{{ end }}{{ with $mention.Content }} <i>{{.}}</i>{{ end }}</li>
            {{ end }}
            </ul>
        {{ end }}
        <form class="fw-form" method="post" action="/webmention">
            <label for="wm-source" class="p">{{ string .Blog.Lang "interactionslabel" }}</label>
            <input id="wm-source" type="url" name="source" placeholder="URL">
            <input type="hidden" name="target" value="{{ $postperma }}">
            <input class="fw" type="submit" value="{{ string .Blog.Lang "send" }}">
        </form>
        <a class="p button fw ct" href="https://quill.p3k.io/?dontask=1&me=https://commentpara.de&reply={{ $postperma }}">{{ string .Blog.Lang "anoncomment" }}</a>
    </details>
{{ end }}