{{ define "postmeta" }}
    <div class="p">
        {{ include "summaryandpostmeta" . }}
        {{ $translations := (translations .Data) }}
        {{ if gt (len $translations) 0 }}
            <div>{{ string .Blog.Lang "translations" }}: {{ $delimiter := "" }}{{ range $i, $t := $translations }}{{ $delimiter }}<a href="{{ $t.Path }}" translate="no">{{ $t.RenderedTitle }}</a>{{ $delimiter = ", " }}{{ end }}</div>
        {{ end }}
        {{ $short := shorturl .Data }}
        {{ if $short }}<div>{{ string .Blog.Lang "shorturl" }} <a href="{{ $short }}" rel="shortlink">{{ $short }}</a></div>{{ end }}
        {{ if ne .Data.Status "published" }}<div>{{ string .Blog.Lang "status" }}: {{ .Data.Status }}</div>{{ end }}
    </div>
{{ end }}