{{ define "title" }}{{ end }}

{{ define "main" }}
  <main class=h-entry>
    <article>
      <data class="u-url hide" value="{{ absolute .Data.Path }}"></data>
      {{ with title .Data }}<h1 class=p-name>{{ . }}</h1>{{ end }}
      {{ include "postmeta" . }}
      {{ if .Data.Content }}
        <div class=e-content>
          {{ content .Data }}
          {{ with p .Data "link" }}
            <p><a class="u-bookmark-of" href="{{ . }}" target="_blank" rel="noopener">{{ . }}</a></p>
          {{ end }}
        </div>
      {{ end }}
    </article>
  </main>
{{ end }}

{{ define "postbasic" }}
    {{ template "base" . }}
{{ end }}