{{ define "postactions" }}
<div id="post-actions">
	<a href="https://www.addtoany.com/share#url={{ shorturl .Data }}{{ with .Data.RenderedTitle }}&title={{ . }}{{ end }}" target="_blank" rel="nofollow noopener noreferrer" class="button">{{ string .Blog.Lang "share" }}</a>
	<a id="translateBtn" href="https://translate.google.com/translate?u={{ absolute .Data.Path }}" target="_blank" rel="nofollow noopener noreferrer" class="button">{{ string .Blog.Lang "translate" }}</a>
	<script defer src="{{ asset "js/translate.js" }}"></script>
	<button id="speakBtn" class="hide" data-speak="{{ string .Blog.Lang "speak" }}" data-stopspeak="{{ string .Blog.Lang "stopspeak" }}"></button>
	{{ if .Data.TTS }}
	<script defer src="{{ asset "js/tts.js" }}"></script>
	{{ else }}
	<script defer src="{{ asset "js/speak.js" }}"></script>
	{{ end }}
</div>
{{ if .Data.TTS }}
<div  class="p hide" id="tts">
    <audio controls preload=none id="tts-audio"><source src="{{ .Data.TTS }}"/></audio>
</div>
{{ end }}
{{ end }}