{{ define "posttax" }}
    {{ $post := .Data }}
    {{ $blog := .Blog }}
    {{ range $i, $tax := $blog.Taxonomies }}
        {{ $tvs := sort (ps $post $tax.Name) }}
        {{ if $tvs }}
            <p><b>{{ mdtitle $tax.Title }}</b>:
                {{ range $j, $tv := $tvs }}
                    <a class="p-category" rel="tag" href="{{ $blog.RelativePath ( printf "/%s/%s" $tax.Name (urlize $tv) ) }}">{{ mdtitle $tv }}</a>
                {{ end }}
            </p>
        {{ end }}
    {{ end }}
{{ end }}