{{ define "title" }}
  <title>{{ mdtitle .Blog.Title }}</title>
  {{ include "postheadmeta" . }}
{{ end }}

{{ define "main" }}
  <main class=h-entry>
    <article>
      <data class="u-url hide" value="{{ absolute .Data.Path }}"></data>
      {{ if .Data.Content }}<div class=e-content>{{ content .Data false }}</div>{{ end }}
    </article>
    {{ author }}
  </main>
  {{ if .LoggedIn }}
    <div id="posteditactions" class="p">
      <form class="in" method="post" action="{{ .Blog.RelativePath "/editor" }}#update">
        <input type="hidden" name="editoraction" value="loadupdate">
        <input type="hidden" name="path" value="{{ .Data.Path }}">
        <input type="submit" value="{{ string .Blog.Lang "update" }}">
      </form>
    </div>
  {{ end }}
{{ end }}

{{ define "statichome" }}
    {{ template "base" . }}
{{ end }}