{{ define "title" }}
  <title>{{ .Data.Taxonomy.Title }} - {{ .Blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
      {{ with .Data.Taxonomy.Title }}<h1>{{ . }}</h1>{{ end }}
      {{ with .Data.Taxonomy.Description }}{{ md . }}{{ end }}
    <ul>
        {{ $blog := .Blog }}
        {{ $taxonomy := .Data.Taxonomy.Name }}
        {{ range $i, $value := (sort .Data.TaxonomyValues) }}
          <li><a href="{{ blogRelative $blog ( printf "/%s/%s" $taxonomy (urlize .) ) }}">{{ . }}</a></li>
        {{ end }}
    </ul>
  </main>
{{ end }}

{{ define "taxonomy" }}
    {{ template "base" . }}
{{ end }}