{{ define "title" }}
  <title>{{ .Taxonomy.Title }} - {{ blog.Title }}</title>
{{ end }}

{{ define "main" }}
  <main>
      {{ with .Taxonomy.Title }}<h1>{{ . }}</h1>{{ end }}
      {{ with .Taxonomy.Description }}{{ md . }}{{ end }}
    <ul>
        {{ $taxonomy := .Taxonomy.Name }}
        {{ range $i, $value := .TaxonomyValues }}
          <li><a href="/{{ $taxonomy }}/{{ . }}">{{ . }}</a></li>{{ end }}
    </ul>
  </main>
{{ end }}

{{ define "taxonomy" }}
    {{ template "base" . }}
{{ end }}